export enum HttpMessages {
  "AUTHOR_CREATED" = "Author created successfully",
  "AUTHOR_UPDATED" = "Author updated successfully",
  "AUTHOR_DELETED" = "Author deleted successfully",
  "AUTHOR_NOT_FOUND" = "Author not found",
  "AUTHOR_ALREADY_EXISTS" = "Author already exists",
  "AUTHOR_LISTED" = "Authors listed successfully",
  "PUBLISHER_CREATED" = "Publisher created successfully",
  "PUBLISHER_UPDATED" = "Publisher updated successfully",
  "PUBLISHER_DELETED" = "Publisher deleted successfully",
  "PUBLISHER_NOT_FOUND" = "Publisher not found",
  "PUBLISHER_ALREADY_EXISTS" = "Publisher already exists",
  "PUBLISHER_LISTED" = "Publishers listed successfully",
  "BOOK_CREATED" = "Book created successfully",
  "BOOK_NOT_CREATED" = "Book not created",
  "BOOK_UPDATED" = "Book updated successfully",
  "BOOK_DELETED" = "Book deleted successfully",
  "BOOK_NOT_FOUND" = "Book not found",
  "BOOK_ALREADY_EXISTS" = "Book already exists",
  "BOOKS_LISTED" = "Books listed successfully",
  "BOOK_LISTED" = "Book listed successfully",
  "BOOK_NOT_LISTED" = "Books not listed",
  "PAGINATION_NOT_PROVIDED" = "Pagination not provided",
  "INTERNAL_SERVER_ERROR" = "Internal server error",

}